<?xml version="1.0"?>

<launch>
  <arg name="bag_file"      value="$(find tbot_bags)/bags/tbot_bag_second_loop.bag"/>
 
  <!-- play a bag file -->
  <node pkg="rosbag" type="play" name="player" args="--clock $(arg bag_file)" />

</launch>
